NETWORK=mainnet
KUPO_VERSION=v2.7.0
NODE_VERSION=8.1.2
WALLET_VERSION=2023.7.18
ENCOINS_RELAY_VERSION=v1.2.1



# KUPO_SINCE=107144126.fc29b0f461e279c24c31817178507f3e1b00a6291a3b770671b30ef0592d12dd
KUPO_SINCE=origin

WALLET_MNEMONIC=army,gasp,metal,visual,party,radio,harbor,jump,position,myth,file,rescue,minute,race,floor,fragile,six,risk,country,alone,rent,thought,issue,apple
WALLET_MNEMONIC_SEPARATOR=" "
WALLET_PASSPHRASE=testp@$$
WALLET_NAME=Test

# docker run -e WALLET_MNEMONIC=army,gasp,metal,visual,party,radio,harbor,jump,position,myth,file,rescue,minute,race,floor,fragile,six,risk,country,alone,rent,thought,issue,apple -e WALLET_PASSPHRASE="testp@123" -e WALLET_NAME=Test -e WALLET_MNEMONIC_SEPARATOR=" " -it encoins-relay:local