NETWORK=mainnet
KUPO_VERSION=v2.7.0
NODE_VERSION=8.1.2
WALLET_VERSION=2023.7.18
ENCOINS_RELAY_VERSION=v1.2.1


# Use this if you have downloaded kupo sqlite from encoins server. For more ask in discord
# KUPO_SINCE=107144126.fc29b0f461e279c24c31817178507f3e1b00a6291a3b770671b30ef0592d12dd
KUPO_SINCE=origin
